{
  "name": "livecode_19_sketchbook",
  "version": "0.0.1",
  "description": "Example sketchbook project for coding small \"sketches\".",
  "main": "index.html",
  "dependencies": {
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "docco": "^0.8.0",
    "eslint": "^8.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "literate": "docco ./sketches/bounce.js"
  },
  "author": "",
  "license": "UNLICENSED"
}
