{
  "name": "livecode_19_sketchbook",
  "version": "0.0.1",
  "description": "Example sketchbook project for coding small \"sketches\".",
  "main": "index.html",
  "dependencies": {
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "docco": "^0.8.0",
    "esbuild": "0.24.0",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "literate": "docco ./sketches/bounce.js",
    "build_grabber": "esbuild ./sketches/grabber/grabber_ui.js --bundle --platform=browser --packages=bundle --format=esm --outfile=./sketches/grabber/out.js"
  },
  "author": "",
  "license": "UNLICENSED"
}
