{
  "name": "sketchbook",
  "version": "0.0.1",
  "description": "Javascript Sketch Viewer",
  "main": "sketchbook.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node ./scripts/build_tree.js",
    "watch": "watch 'npm run start' ../sketches"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "directory-structure-json": "^1.0.0",
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.32.2",
    "watch": "^1.0.2"
  }
}
