{
  "liveServer.settings.port": 5502,
  "eslint.debug": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "never"
  },
  "eslint.problems.shortenToSingleLine": true,
  "eslint.lintTask.enable": true
}
